{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DUFrie_4eO6LcomaGv_NV",
      "type": "text",
      "x": 741.5390625,
      "y": 246.08203125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1857934126,
      "version": 3,
      "versionNonce": 1079563698,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774511445984,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35ZYWLDBRmICTzYa5ThOB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kwPfm5QHK3XE-itSg93A",
      "type": "text",
      "x": 604.8671875,
      "y": 126.29296875,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416119726,
      "version": 11,
      "versionNonce": 654074674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774511441673,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35ZYWLDBRmICTzYa5ThOB",
      "type": "rectangle",
      "x": 569.945184404138,
      "y": 162.5925356895828,
      "width": 349.703125,
      "height": 234.97262843348778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "34De3K0J_NGZ-U9bI6Hw1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 176457326,
      "version": 251,
      "versionNonce": 3389806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512199537,
      "link": null,
      "locked": false
    },
    {
      "id": "zRLzdRAXm42bDhKd-5qh7",
      "type": "text",
      "x": 588.324090654138,
      "y": 131.3933169395828,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "34De3K0J_NGZ-U9bI6Hw1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1302141102,
      "version": 252,
      "versionNonce": 1083595694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512199537,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWL2LMw-RTOkdi5IUPnF-",
      "type": "rectangle",
      "x": 561.7817046657876,
      "y": 500.6760296773857,
      "width": 349.703125,
      "height": 356.53684711648106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qP_xvQ0kELVrvuLmtNNoT"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1731903854,
      "version": 589,
      "versionNonce": 978411954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512295332,
      "link": null,
      "locked": false
    },
    {
      "id": "YY7T3zcdG7c71BVjPruoh",
      "type": "text",
      "x": 580.1606109157876,
      "y": 469.4768109273857,
      "width": 69.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qP_xvQ0kELVrvuLmtNNoT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1098671022,
      "version": 515,
      "versionNonce": 727699890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512188551,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhsoN0UfYLKA6fBxXy_f7",
      "type": "rectangle",
      "x": -10.76904065311112,
      "y": 209.8186585381918,
      "width": 412.6979750675811,
      "height": 571.1749242676308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1763458670,
      "version": 423,
      "versionNonce": 88329518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512525270,
      "link": null,
      "locked": false
    },
    {
      "id": "v61N8C9SGjhFEoaFP4u9Y",
      "type": "text",
      "x": 290.4201435445998,
      "y": 394.4202514331053,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 136384494,
      "version": 3,
      "versionNonce": 592651506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774511823804,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhsoN0UfYLKA6fBxXy_f7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ib-VzyaSsjBTNei79oaUV",
      "type": "text",
      "x": 13.544372256004351,
      "y": 176.41378576481907,
      "width": 102.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1890265906,
      "version": 262,
      "versionNonce": 435025774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "supergraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supergraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLcL52Z48g2hDzTGqsB4d",
      "type": "text",
      "x": 183.21506239539679,
      "y": 184.2008479638493,
      "width": 223.0078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1625568754,
      "version": 511,
      "versionNonce": 2059404206,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512453574,
      "link": null,
      "locked": false,
      "text": "type Query {\n    product(id: ID!): Product\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Query {\n    product(id: ID!): Product\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdy53cEEeuSCOCnJnyFvI",
      "type": "rectangle",
      "x": 602.5907578435992,
      "y": 210.82966274382343,
      "width": 181.76780576003716,
      "height": 91.72816235911202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 194934002,
      "version": 43,
      "versionNonce": 1768699054,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774511624232,
      "link": null,
      "locked": false
    },
    {
      "id": "lzvPRwIoPY7SPwDhPHYC1",
      "type": "text",
      "x": 614.3158838927993,
      "y": 205.98470205052863,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "34De3K0J_NGZ-U9bI6Hw1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 789977262,
      "version": 115,
      "versionNonce": 2144898670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774511663053,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4q-sHpCZOy4Grq12P6vk",
      "type": "rectangle",
      "x": 64.18639876402244,
      "y": 383.9634553638905,
      "width": 283.36979372014514,
      "height": 153.80734143062134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxhQBPAyG6fTdmp0kd8xq"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1785183986,
      "version": 1023,
      "versionNonce": 1683544494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false
    },
    {
      "id": "Cy2TZMoRvGQfsUcWlulpl",
      "type": "text",
      "x": 82.10486114119885,
      "y": 360.4301019229005,
      "width": 103.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxhQBPAyG6fTdmp0kd8xq"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136618674,
      "version": 847,
      "versionNonce": 1538094062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "Product type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGPuCS0uqZIhguG4ipDxU",
      "type": "text",
      "x": 96.40618163922693,
      "y": 396.99361177472366,
      "width": 211.88783264160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kxhQBPAyG6fTdmp0kd8xq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 653871342,
      "version": 888,
      "versionNonce": 703907374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXlloAVw3KmzPEwCs4w64",
      "type": "rectangle",
      "x": 1008.7351632462537,
      "y": 46.6331152042616,
      "width": 283.36979372014514,
      "height": 195.95177669044907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xC6le9VsrAF_mt04TRgp"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1669622254,
      "version": 640,
      "versionNonce": 1659410034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774511888720,
      "link": null,
      "locked": false
    },
    {
      "id": "7FmSkOChsbihQsHV-xjZT",
      "type": "text",
      "x": 1026.6536256234301,
      "y": 23.099761763271687,
      "width": 103.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xC6le9VsrAF_mt04TRgp"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1199373358,
      "version": 529,
      "versionNonce": 241680814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774511888720,
      "link": null,
      "locked": false,
      "text": "Product type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mR03PP8AWI6QGIF473Dy",
      "type": "text",
      "x": 1040.0168670798266,
      "y": 80.45900279063304,
      "width": 211.88783264160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xC6le9VsrAF_mt04TRgp"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 992560750,
      "version": 498,
      "versionNonce": 1043396658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774511888720,
      "link": null,
      "locked": false,
      "text": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFYxLnW3_mRNhugvqmq1k",
      "type": "rectangle",
      "x": 596.2212202405757,
      "y": 208.25244493910083,
      "width": 283.36979372014514,
      "height": 133.20910057963698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JrJT26T4kQCLIJILi0oDI"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 189910514,
      "version": 1287,
      "versionNonce": 418035182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512199537,
      "link": null,
      "locked": false
    },
    {
      "id": "ovZgdIEZhCb6KAHT-8jbb",
      "type": "text",
      "x": 614.1396826177521,
      "y": 184.7190914981108,
      "width": 103.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JrJT26T4kQCLIJILi0oDI"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 59195314,
      "version": 1100,
      "versionNonce": 2062315950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCCFYFCnWhalaUZjuPIg9",
          "type": "arrow"
        }
      ],
      "updated": 1774512505192,
      "link": null,
      "locked": false,
      "text": "Product type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsYYlgTw7pYHeNvYNqMfc",
      "type": "text",
      "x": 625.8686916384642,
      "y": 221.6035231273343,
      "width": 211.88783264160156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JrJT26T4kQCLIJILi0oDI"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1068005746,
      "version": 1114,
      "versionNonce": 745312878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512199537,
      "link": null,
      "locked": false,
      "text": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!\ntitle: String!\ndescription: String\nprice: Price!\ncategory: ProductCategory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm3BvBlGCVPuJjfNs6Mo1",
      "type": "rectangle",
      "x": 587.472099353851,
      "y": 541.9805591612233,
      "width": 283.36979372014514,
      "height": 160.0134748797313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzZi2BN4nWi3hb0rnkQ2B"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1145928818,
      "version": 1544,
      "versionNonce": 1117703026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512188551,
      "link": null,
      "locked": false
    },
    {
      "id": "-D9jmAKq45mRpImPLh6ab",
      "type": "text",
      "x": 605.3905617310272,
      "y": 518.126283942833,
      "width": 93.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzZi2BN4nWi3hb0rnkQ2B"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 772349490,
      "version": 1302,
      "versionNonce": 1040180786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZS3-IPnKjrOvminVjpQ4",
          "type": "arrow"
        }
      ],
      "updated": 1774512510791,
      "link": null,
      "locked": false,
      "text": "Review type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsx89IKF8aswGpWQGbDCT",
      "type": "text",
      "x": 617.4404925291396,
      "y": 559.2123222269433,
      "width": 127.00791931152344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzZi2BN4nWi3hb0rnkQ2B"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 728401906,
      "version": 1359,
      "versionNonce": 854857458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512188551,
      "link": null,
      "locked": false,
      "text": "id: ID!\nauthor: String!\nemail: String\ncreatedOn: Int!\ncontents: String\nrating: Int!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!\nauthor: String!\nemail: String\ncreatedOn: Int!\ncontents: String\nrating: Int!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alg_UoDL6uhQrn98zM9EX",
      "type": "text",
      "x": 1098.3131914932737,
      "y": 412.48650435824976,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1075293934,
      "version": 3,
      "versionNonce": 613411442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512093500,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56-9yA3NDdI6Gv-PKs5O9",
      "type": "text",
      "x": 1083.145934567525,
      "y": 409.9586282039583,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2038864430,
      "version": 3,
      "versionNonce": 743777074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512094886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFmM4W9WhSBR5TjljVJJE",
      "type": "text",
      "x": 1109.6886341875852,
      "y": 409.9586282039583,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1610251630,
      "version": 3,
      "versionNonce": 234808306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512096269,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge3eWGwhyiU_edz-gcH-t",
      "type": "rectangle",
      "x": 66.66632472030244,
      "y": 581.6959438698344,
      "width": 283.36979372014514,
      "height": 160.0134748797313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NtWLy7gduhLLKY79dZ1It"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1564011378,
      "version": 1563,
      "versionNonce": 1343737966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512525270,
      "link": null,
      "locked": false
    },
    {
      "id": "9MPA0XLNhTq6Sv4J8NsJs",
      "type": "text",
      "x": 84.58478709747862,
      "y": 557.841668651444,
      "width": 93.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NtWLy7gduhLLKY79dZ1It"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 363769138,
      "version": 1320,
      "versionNonce": 1239388846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "Review type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6UOoB36UG_fnbIIzuT99",
      "type": "text",
      "x": 96.63471789559105,
      "y": 598.9277069355543,
      "width": 127.00791931152344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NtWLy7gduhLLKY79dZ1It"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1166423794,
      "version": 1378,
      "versionNonce": 838143214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "id: ID!\nauthor: String!\nemail: String\ncreatedOn: Int!\ncontents: String\nrating: Int!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!\nauthor: String!\nemail: String\ncreatedOn: Int!\ncontents: String\nrating: Int!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMQTaMVMTVS1pu8yyEQOh",
      "type": "arrow",
      "x": 608.1396826177521,
      "y": 194.6190914981108,
      "width": 318.36270037415636,
      "height": 119.32787481893783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 714424622,
      "version": 74,
      "versionNonce": 1077159790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512370480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.18135018707818,
          0
        ],
        [
          -159.18135018707818,
          119.32787481893783
        ],
        [
          -318.36270037415636,
          119.32787481893783
        ]
      ],
      "startBinding": {
        "elementId": "ovZgdIEZhCb6KAHT-8jbb",
        "mode": "inside",
        "fixedPoint": [
          -0.057897215127697035,
          0.4950000000000003
        ]
      },
      "endBinding": {
        "elementId": "Cy2TZMoRvGQfsUcWlulpl",
        "mode": "orbit",
        "fixedPoint": [
          1.057897215127697,
          0.4949999999999989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4_C-cWfgdjDBtmXkdVCfm",
      "type": "arrow",
      "x": 599.3905617310272,
      "y": 528.026283942833,
      "width": 317.501649746972,
      "height": 16.667750897240694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1325939758,
      "version": 21,
      "versionNonce": 1753700850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512377254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.750824873486,
          0
        ],
        [
          -158.750824873486,
          -16.667750897240694
        ],
        [
          -317.501649746972,
          -16.667750897240694
        ]
      ],
      "startBinding": {
        "elementId": "-D9jmAKq45mRpImPLh6ab",
        "mode": "orbit",
        "fixedPoint": [
          -0.06433355229628879,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "9MPA0XLNhTq6Sv4J8NsJs",
        "mode": "orbit",
        "fixedPoint": [
          1.0643335522962887,
          0.4950000000000017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KFmYE9Qx8pEjdeB-Y8TsX",
      "type": "text",
      "x": 889.4657069871698,
      "y": 720.8591981588336,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1861688430,
      "version": 3,
      "versionNonce": 1520399602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512256318,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2dC1bls2zXEjSqQa_irU",
      "type": "rectangle",
      "x": 588.650153097952,
      "y": 753.8968974603355,
      "width": 283.36979372014514,
      "height": 71.09226215628817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pciBBH51670cEB_Az279X"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 93278066,
      "version": 1410,
      "versionNonce": 1648560434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512290481,
      "link": null,
      "locked": false
    },
    {
      "id": "Y81_J_BnnIaTte-AtZZgY",
      "type": "text",
      "x": 606.5686154751287,
      "y": 730.3635440193455,
      "width": 103.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pciBBH51670cEB_Az279X"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 764973362,
      "version": 1169,
      "versionNonce": 722681138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512264424,
      "link": null,
      "locked": false,
      "text": "Product type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IOTPULCU6U1e0kNxhzpL",
      "type": "text",
      "x": 618.2976244958408,
      "y": 767.247975648569,
      "width": 50.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pciBBH51670cEB_Az279X"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 244554482,
      "version": 1217,
      "versionNonce": 1578983918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512356130,
      "link": null,
      "locked": false,
      "text": "id: ID!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ID!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtTkP6myMD36QonGLqIO3",
      "type": "text",
      "x": 720.9536817399634,
      "y": 880.256978428812,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qP_xvQ0kELVrvuLmtNNoT"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1210566450,
      "version": 3,
      "versionNonce": 1583159662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512287699,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40JNrksHUZGiPkyzKKpMk",
      "type": "text",
      "x": 738.7334046498203,
      "y": 954.111212054371,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 783842930,
      "version": 3,
      "versionNonce": 1160136238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512293333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoNiYfV2skCPk-6L4SsE6",
      "type": "text",
      "x": 616.1277933849561,
      "y": 789.7621012541289,
      "width": 134.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1863731570,
      "version": 114,
      "versionNonce": 1015664946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7NCHwBZ9F1Wl7BndBo-7",
          "type": "arrow"
        }
      ],
      "updated": 1774512411546,
      "link": null,
      "locked": false,
      "text": "reviews: [Review]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews: [Review]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Lo_JS86TfAjHfvrjJ8Xg",
      "type": "text",
      "x": 93.64957639631166,
      "y": 496.10926288149284,
      "width": 134.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 115362862,
      "version": 312,
      "versionNonce": 1709260590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7NCHwBZ9F1Wl7BndBo-7",
          "type": "arrow"
        }
      ],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "reviews: [Review]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews: [Review]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5btFAyYyN2b_2Td0Io5SL",
      "type": "arrow",
      "x": 331.7056544078882,
      "y": 449.62612727564095,
      "width": 286.6357194592069,
      "height": 406.1359739784879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1821772594,
      "version": 65,
      "versionNonce": 1327998318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774512405428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.211069488534,
          0
        ],
        [
          139.211069488534,
          406.1359739784879
        ],
        [
          286.6357194592069,
          406.1359739784879
        ],
        [
          286.6357194592069,
          366.1359739784878
        ]
      ],
      "startBinding": {
        "elementId": "6Lo_JS86TfAjHfvrjJ8Xg",
        "mode": "orbit",
        "fixedPoint": [
          1.044770812257731,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "IoNiYfV2skCPk-6L4SsE6",
        "mode": "orbit",
        "fixedPoint": [
          0.01651729936387004,
          1.2999999999999943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h7NCHwBZ9F1Wl7BndBo-7",
      "type": "arrow",
      "x": 233.66546079572566,
      "y": 506.0092628814928,
      "width": 376.46233258923047,
      "height": 293.65283837263604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 220347378,
      "version": 209,
      "versionNonce": 705505646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.23116629461526,
          0
        ],
        [
          188.23116629461526,
          293.65283837263604
        ],
        [
          376.46233258923047,
          293.65283837263604
        ]
      ],
      "startBinding": {
        "elementId": "6Lo_JS86TfAjHfvrjJ8Xg",
        "mode": "orbit",
        "fixedPoint": [
          1.044770812257731,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "IoNiYfV2skCPk-6L4SsE6",
        "mode": "orbit",
        "fixedPoint": [
          -0.04477081225773139,
          0.4949999999999989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "acioraqGGndXMbKylDHMv",
      "type": "text",
      "x": 77.73888098219112,
      "y": 237.32357842614914,
      "width": 100.09593200683594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 798973422,
      "version": 148,
      "versionNonce": 1304546222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "type Query {\n\n\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Query {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98CLMfD2ka8_tTgtgUdqc",
      "type": "text",
      "x": 102.24206344080824,
      "y": 255.01574401664584,
      "width": 197.4078369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvS4Wh0-yA3lIlOfBC9ck"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2072938802,
      "version": 274,
      "versionNonce": 1328031214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCCFYFCnWhalaUZjuPIg9",
          "type": "arrow"
        }
      ],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "product(id: ID!): Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product(id: ID!): Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqyK42eYaBGBEy5cy2CHl",
      "type": "text",
      "x": 101.13891815283512,
      "y": 274.2843304467801,
      "width": 173.7438507080078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eloPQ4kGJNGE5sVT8auJ5"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 16487986,
      "version": 343,
      "versionNonce": 638452334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZS3-IPnKjrOvminVjpQ4",
          "type": "arrow"
        }
      ],
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "text": "review(id: ID!): Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review(id: ID!): Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCCFYFCnWhalaUZjuPIg9",
      "type": "arrow",
      "x": 305.64990035487074,
      "y": 264.9157440166458,
      "width": 302.48978226288136,
      "height": 70.29665251853501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 671925678,
      "version": 156,
      "versionNonce": 2135504942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.24489113144068,
          0
        ],
        [
          151.24489113144068,
          -70.29665251853501
        ],
        [
          302.48978226288136,
          -70.29665251853501
        ]
      ],
      "startBinding": {
        "elementId": "98CLMfD2ka8_tTgtgUdqc",
        "mode": "orbit",
        "fixedPoint": [
          1.030393930118448,
          0.4950000000000003
        ]
      },
      "endBinding": {
        "elementId": "ovZgdIEZhCb6KAHT-8jbb",
        "mode": "orbit",
        "fixedPoint": [
          -0.057897215127697035,
          0.4950000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-ZS3-IPnKjrOvminVjpQ4",
      "type": "arrow",
      "x": 280.8827688608429,
      "y": 284.1843304467801,
      "width": 318.50779287018435,
      "height": 243.84195349605284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1945920434,
      "version": 178,
      "versionNonce": 641696942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774512525271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.2538964350922,
          0
        ],
        [
          159.2538964350922,
          243.84195349605284
        ],
        [
          318.50779287018435,
          243.84195349605284
        ]
      ],
      "startBinding": {
        "elementId": "eqyK42eYaBGBEy5cy2CHl",
        "mode": "orbit",
        "fixedPoint": [
          1.0345335963002424,
          0.4950000000000003
        ]
      },
      "endBinding": {
        "elementId": "-D9jmAKq45mRpImPLh6ab",
        "mode": "orbit",
        "fixedPoint": [
          -0.06433355229628879,
          0.4949999999999989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}